; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_resetmethod = ck
monitor_speed = 115200
# 	ESP-EE160C 	5C:CF:7F:EE:16:0C 	192.168.178.33
; upload_protocol = espota
; upload_port = 192.168.178.33 ; prototype
; upload_port = 192.168.178.34 ; sculpture 	ESP-B9C772
lib_deps =
  U8g2
  AsyncMqttClient